%a)
hold on
xlabel('t,[s]'),ylabel('A,[V]'); %xlabel si ylabel-completarea graficului cu etichete pe axe, legenda, text
y=0:-0.02:-1; %y variaza de la 0 la -1 cu 0.002
x=y*0;
plot(x,y, 'b'); %functie de plotare unde b este un specificator de culoare 
x=0:0.02:1/4;
y=-1+0*x;
plot(x,y, 'b'),grid; %functie de plotare unde b este un specificator de culoare 

y=-1:0.02:1; %y variaza de la -1 la 1 cu 0.002
x=y*0+1/4;
plot(x,y, 'b'); %functie de plotare unde b este un specificator de culoare 
x=1/4:0.02:1/2;
y=1+0*x;
plot(x,y, 'b')

y=1:-0.02:0;
x=y*0+1/2;
plot(x,y, 'b'); %functie de plotare unde b este un specificator de culoare 

axis([-0.1 3/4 -1.5 1.5]); %Setarea limitelor axelor, gridare (caroiere)
