hold on
xlabel('t,[s]'),ylabel('A,[V]'); %xlabel si ylabel-completarea graficului cu etichete pe axe, legenda, text
y=0:-0.2:-3; %y variaza de la 0 la -1 cu 0.02
x=y*0;
plot(x,y, 'b'); %functie de plotare unde b este un specificator de culoare 
x=0:0.2:1/4;
y=-3+0*x;
plot(x,y, 'b'),grid; %functie de plotare unde b este un specificator de culoare 

y=-3:0.2:-1; %y variaza de la -1 la 1 cu 0.2
x=y*0+1/4;
plot(x,y, 'b'); %functie de plotare unde b este un specificator de culoare 
x=1/4:0.2:1/2;
y=-1+0*x;
plot(x,y, 'b')

y=-1:0.2:1;
x=y*0+1/2;
plot(x,y, 'b');%functie de plotare unde b este un specificator de culoare 
x=1/2:0.2:3/4;
y=1+x*0;
plot(x,y, 'b')

y=1:0.2:3;
x=y*0+3/4;
plot(x,y, 'b');%functie de plotare unde b este un specificator de culoare 
x=3/4:0.2:1;
y=3+x*0;
plot(x,y, 'b')

y=3:-0.2:0;
x=y*0+1;
plot(x,y, 'b');




axis([-0.1 1.2 -3.5 3.5]); %Setarea limitelor axelor, gridare (caroiere)
