t1 = 0:0.002:10; % timpul de la 0 la 5 secunde cu rezolutie temporara de 2ms
t2 = 0:0.02:10; % timpul de la 0 la 5 secunde cu rezolutie temporara de 20ms
t3 = 0:0.2:10;  % timpul de la 0 la 5 secunde cu rezolutie temporara de 200ms
T=5; %perioada semnalului
f=1/T; %frecventa
x1 = -0.5 + 1.5* sawtooth (2*pi*f*t1,0.6);  % al doilea parametru reprezinta simetria semnalului
x2 = -0.5 + 1.5* sawtooth (2*pi*f*t2,0.6);
x3 = -0.5 + 1.5* sawtooth (2*pi*f*t3,0.6);
subplot(3,1,1),
plot(t1,x1),
xlabel('Timp [s]'),
ylabel('Amplitudine'),
title('Rezolutie 2ms'),grid;
subplot(3,1,2),
plot(t2,x2),
xlabel('Timp [s]'),
ylabel('Amplitudine'),
title('Rezolutie 20ms'),grid;
subplot(3,1,3),
plot(t3,x3),
xlabel('Timp [s]'),
ylabel('Amplitudine'),
title('Rezolutie 200ms'),grid;
