%d)
hold on
xlabel('t,[s]'),ylabel('A,[V]'); %xlabel si ylabel-completarea graficului cu etichete pe axe, legenda, text
y=0:-0.002:-7; 
x=y*0;
plot(x,y, 'b'); %functie de plotare unde b este un specificator de culoare 
x=0:0.002:1/4;
y=-7+0*x;
plot(x,y, 'b'),grid; %functie de plotare unde b este un specificator de culoare 

y=-7:0.002:-5; 
x=y*0+1/4;
plot(x,y, 'b'); %functie de plotare unde b este un specificator de culoare 
x=1/4:0.002:1/2;
y=-5+0*x;
plot(x,y, 'b')

y=-5:0.002:-3;
x=y*0+1/2;
plot(x,y, 'b');%functie de plotare unde b este un specificator de culoare 
x=1/2:0.002:3/4;
y=-3+x*0;
plot(x,y, 'b')

y=-3:0.002:-1;
x=y*0+3/4;
plot(x,y, 'b');%functie de plotare unde b este un specificator de culoare 
x=3/4:0.002:1;
y=-1+x*0;
plot(x,y, 'b')

y=-1:0.002:1;
x=y*0+1;
plot(x,y, 'b');

x=1:0.002:5/4;
y=1+x*0;
plot(x,y, 'b')

y=1:0.002:3;
x=y*0+5/4;
plot(x,y, 'b');

x=5/4:0.002:6/4;
y=3+x*0;
plot(x,y, 'b')

y=3:+0.002:5;
x=y*0+6/4;
plot(x,y, 'b');

x=6/4:0.002:7/4;
y=5+x*0;
plot(x,y, 'b')

y=5:+0.002:7;
x=y*0+7/4;
plot(x,y, 'b');

x=7/4:0.002:8/4;
y=7+x*0;
plot(x,y, 'b')

y=7:-0.002:0;
x=y*0+8/4;
plot(x,y, 'b');



axis([-0.1 2.25 -7.2 7.2]); %Setarea limitelor axelor, gridare (caroiere)
